APP_NAME=FreeScout
APP_URL=https://example.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=freescout
DB_USERNAME=freescout
DB_PASSWORD=XXX

# System FreeScout emails will be sent to admin from this email address use PHP's mail() function
MAIL_FROM_ADDRESS=noreply@example.com