APP_URL=https://example.com

# Run the following console command to generate the key: php artisan key:generate
# Otherwise application will show the following error: "Whoops, looks like something went wrong"
APP_KEY=

# Uncomment to set timezone: https://github.com/freescout-helpdesk/freescout/wiki/PHP-Timezones
# Otherwise default timezone from php.ini will be used.
#APP_TIMEZONE=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=freescout
DB_USERNAME=freescout
DB_PASSWORD=XXX

# After how many days log records in activity_logs table will be removed
#ACTIVITY_LOGGER_DELETE_RECORDS_OLDER_THAN_DAYS=30