APP_URL=https://example.com
# Uncomment to set timezone: https://github.com/freescout-helpdesk/freescout/wiki/PHP-Timezones
# Otherwise default timezone from php.ini will be used.
#APP_TIMEZONE=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=freescout
DB_USERNAME=freescout
DB_PASSWORD=XXX

# System FreeScout emails will be sent to admin from this email address using PHP's mail() function
MAIL_FROM_ADDRESS=noreply@example.com