# Every time you are making changes in .env file, in order changes to take an effect you need to run:
# php artisan config:cache

APP_URL=https://example.com

# Run the following console command to generate the key: php artisan key:generate
# Otherwise application will show the following error: "Whoops, looks like something went wrong"
APP_KEY=

# Uncomment to set timezone: https://github.com/freescout-helpdesk/freescout/wiki/PHP-Timezones
# Otherwise default timezone from php.ini will be used.
#APP_TIMEZONE=Europe/London

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=freescout
DB_USERNAME=freescout
DB_PASSWORD=XXX

# Uncomment to see errors in your browser, don't forget to comment it back when debugging finished
#APP_DEBUG=true

# After how many days log records in activity_logs table will be removed
#ACTIVITY_LOGGER_DELETE_RECORDS_OLDER_THAN_DAYS=30

# Uncomment to enable redirect to HTTPS.
#APP_FORCE_HTTPS=true